version: "3"
services:
  postgresql:
    image: "postgres:13"
    container_name: "cliff-postgres"
    environment:
      POSTGRES_DB: "cliff"
      POSTGRES_USER: "cliff"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5432:5432"
